{
  "name": "kb-create",
  "version": "0.1.0",
  "description": "Standalone Go installer for the KB Labs platform",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kb-labs/create"
  },
  "license": "MIT"
}
